# building-reactive-systems-with-quarkus

./: README.md  pom.xml
docker/kafka/: docker-compose.yaml
docker/solr/: docker-compose.yaml
employee-events/: pom.xml
employee-events/src/main/java/net/mguenther/reactive/employee/: EmployeeCreatedEvent.java  EmployeeDeletedEvent.java  EmployeeEvent.java  EmployeeEventSerializer.java
employee-indexing/: pom.xml
employee-indexing/src/main/java/net/mguenther/reactive/employee/: EmployeeIndexer.java
employee-registration/: pom.xml
employee-registration/src/main/resources/: application.properties
